file_test="\e[1;32mOK\e[0m"

target='artifact.sh'
EXE='bin'
GUI=0
AUTO_LANCH=1
AUTO_REMOVE=0
create_info_file=0

skip_c_syntax=0
skip_sh_syntax=0
skip_py_syntax=1

binary=0
encrypt_script=0
encrypt_file=0

agent_ip='10.10.10.10'
agent_user='user'
deb_dir='/home/vova/GIT/.......'

